<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percentual Saldo Analise' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.40'>
        <calculation class='tableau' formula='0.40' />
      </column>
    </datasource>
    <datasource caption='Superstore_Superstore' inline='true' name='federated.1dumzip0gsafdq14smjow1t4x5gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Superstore' name='textscan.0f46fnf04cjv4c1bdac5m1bwhpqd'>
            <connection class='textscan' directory='C:/Users/pri_f/OneDrive/Documents/My Tableau Repository' filename='Superstore_Superstore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='States_Migrated Data' name='textscan.1m3zgvr0wh4czu1h0kh3e1hqe4z9'>
            <connection class='textscan' directory='C:/Users/pri_f/OneDrive/Documents/My Tableau Repository' filename='States_Migrated Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bank_Migrated Data' name='textscan.0pt0d6j1nxauku1and5921huqdes'>
            <connection class='textscan' directory='C:/Users/pri_f/OneDrive/Documents/My Tableau Repository' filename='Bank_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f46fnf04cjv4c1bdac5m1bwhpqd' name='Superstore_Superstore.csv' table='[Superstore_Superstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Categoria' ordinal='0' />
              <column datatype='string' name='Cidade' ordinal='1' />
              <column datatype='string' name='Pais' ordinal='2' />
              <column datatype='string' name='ID Cliente' ordinal='3' />
              <column datatype='string' name='Nome Cliente' ordinal='4' />
              <column datatype='date' name='Data da Nota Fiscal' ordinal='5' />
              <column datatype='string' name='Numero da Nota Fiscal' ordinal='6' />
              <column datatype='integer' name='Código Postal' ordinal='7' />
              <column datatype='string' name='ID Produto' ordinal='8' />
              <column datatype='string' name='Nome do Produto' ordinal='9' />
              <column datatype='string' name='Região' ordinal='10' />
              <column datatype='integer' name='ID da Linha' ordinal='11' />
              <column datatype='string' name='Segmento' ordinal='12' />
              <column datatype='date' name='Data do Envio' ordinal='13' />
              <column datatype='string' name='Modo de Envio' ordinal='14' />
              <column datatype='string' name='Estado' ordinal='15' />
              <column datatype='string' name='Sub Categoria' ordinal='16' />
              <column datatype='string' name='Disconto' ordinal='17' />
              <column datatype='string' name='Log da Venda' ordinal='18' />
              <column datatype='integer' name='Número de Registros' ordinal='19' />
              <column datatype='real' name='Lucro' ordinal='20' />
              <column datatype='integer' name='Quantidade' ordinal='21' />
              <column datatype='real' name='Vendas' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0pt0d6j1nxauku1and5921huqdes' name='Bank_Migrated Data.csv' table='[Bank_Migrated Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Conta Bancária' ordinal='0' />
              <column datatype='integer' name='Saldo Atual' ordinal='1' />
              <column datatype='integer' name='Número de registros' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1m3zgvr0wh4czu1h0kh3e1hqe4z9' name='States_Migrated Data.csv' table='[States_Migrated Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Coluna' ordinal='0' />
              <column datatype='integer' name='Linha' ordinal='1' />
              <column datatype='string' name='Estado' ordinal='2' />
              <column datatype='string' name='Sigla do Estado' ordinal='3' />
              <column datatype='integer' name='Número de registros' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da Linha]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disconto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log da Venda]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Registros]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conta Bancária]</local-name>
            <parent-name>[Bank_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saldo Atual]</local-name>
            <parent-name>[Bank_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de registros (Bank_Migrated Data.csv)]</local-name>
            <parent-name>[Bank_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coluna]</local-name>
            <parent-name>[States_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linha]</local-name>
            <parent-name>[States_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado (States_Migrated Data.csv)]</local-name>
            <parent-name>[States_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigla do Estado]</local-name>
            <parent-name>[States_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de registros]</local-name>
            <parent-name>[States_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categoria Estado Vendas' datatype='real' name='[Calculation_1018657971633291264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Estado],[Categoria]: SUM([Vendas])}' />
      </column>
      <column caption='Maior Estado Vendas' datatype='real' name='[Calculation_1018657971634540545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Estado]: MAX([Calculation_1018657971633291264])}' />
      </column>
      <column caption='Maior Categoria Estado' datatype='string' name='[Calculation_1018657971634868226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_1018657971634540545]= [Calculation_1018657971633291264] THEN [Categoria]END)' />
      </column>
      <column caption='Percentual do Saldo' datatype='real' name='[Calculation_1018657971687743491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Saldo Atual])/ TOTAL(SUM([Saldo Atual]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual Saldo Acumulado' datatype='real' name='[Calculation_1018657971688218628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1018657971687743491])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual de Contas' datatype='real' name='[Calculation_1018657971688681477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Conta Bancária])/ TOTAL(COUNTD([Conta Bancária]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual de Contas Acumuladas' datatype='real' name='[Calculation_1018657971689172998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1018657971688681477])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Conta Bancária]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Estado (States Migrated Data.csv)' datatype='string' name='[Estado (States_Migrated Data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Número de registros (Bank Migrated Data.csv)' datatype='integer' name='[Número de registros (Bank_Migrated Data.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Saldo Atual]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bank_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Migrated Data.csv_D58785A74B514CB7ABF36824D7324020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[States_Migrated Data.csv_64B477EE7CAF42EC9EBB0D48C645FD49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore_Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Superstore.csv_8817A7DD91E944AC9F81087AC8C36554]' role='measure' type='quantitative' />
      <column-instance column='[Saldo Atual]' derivation='Sum' name='[sum:Saldo Atual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657971687743491]' derivation='User' name='[usr:Calculation_1018657971687743491:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1018657971688218628]' derivation='User' name='[usr:Calculation_1018657971688218628:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
        <table-calc field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Calculation_1018657971687743491]' ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240620T081226' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240620T081226' name='Clipboard_20240620T081226leaf'>
            <connection class='textscan' directory='C:/Users/pri_f/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240620T081226.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240620T081226leaf' name='Clipboard_20240620T081226#txt' table='[Clipboard_20240620T081226#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Ponto ' ordinal='0' />
            <column datatype='integer' name='Latitude' ordinal='1' />
            <column datatype='integer' name='Longitute' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ponto ]</local-name>
            <parent-name>[Clipboard_20240620T081226#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Clipboard_20240620T081226#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitute]</local-name>
            <parent-name>[Clipboard_20240620T081226#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitute]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ponto' datatype='integer' name='[Ponto ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240620T081226' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240620T081226]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240620T081227' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240620T081227' name='Clipboard_20240620T081227leaf'>
            <connection class='textscan' directory='C:/Users/pri_f/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240620T081227.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240620T081227leaf' name='Clipboard_20240620T081227#txt' table='[Clipboard_20240620T081227#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Ponto ' ordinal='0' />
            <column datatype='integer' name='Latitude' ordinal='1' />
            <column datatype='integer' name='Longitute' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ponto ]</local-name>
            <parent-name>[Clipboard_20240620T081227#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Clipboard_20240620T081227#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitute]</local-name>
            <parent-name>[Clipboard_20240620T081227#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Ponto' datatype='string' name='[Ponto ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240620T081227' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240620T081227]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Donuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1dumzip0gsafdq14smjow1t4x5gq' />
          </datasources>
          <datasource-dependencies datasource='federated.1dumzip0gsafdq14smjow1t4x5gq'>
            <column caption='Categoria Estado Vendas' datatype='real' name='[Calculation_1018657971633291264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Estado],[Categoria]: SUM([Vendas])}' />
            </column>
            <column caption='Maior Estado Vendas' datatype='real' name='[Calculation_1018657971634540545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Estado]: MAX([Calculation_1018657971633291264])}' />
            </column>
            <column caption='Maior Categoria Estado' datatype='string' name='[Calculation_1018657971634868226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [Calculation_1018657971634540545]= [Calculation_1018657971633291264] THEN [Categoria]END)' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657971633291264]' derivation='Sum' name='[sum:Calculation_1018657971633291264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657971634540545]' derivation='Sum' name='[sum:Calculation_1018657971634540545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657971634868226]' derivation='User' name='[usr:Calculation_1018657971634868226:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Calculation_1018657971633291264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Calculation_1018657971634540545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Vendas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Multiple Values]' />
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971634868226:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Estado:nk] / [federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Categoria:nk])</rows>
        <cols>[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Donuts US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1dumzip0gsafdq14smjow1t4x5gq' />
          </datasources>
          <datasource-dependencies datasource='federated.1dumzip0gsafdq14smjow1t4x5gq'>
            <column caption='Categoria Estado Vendas' datatype='real' name='[Calculation_1018657971633291264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Estado],[Categoria]: SUM([Vendas])}' />
            </column>
            <column caption='Maior Estado Vendas' datatype='real' name='[Calculation_1018657971634540545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Estado]: MAX([Calculation_1018657971633291264])}' />
            </column>
            <column caption='Maior Categoria Estado' datatype='string' name='[Calculation_1018657971634868226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [Calculation_1018657971634540545]= [Calculation_1018657971633291264] THEN [Categoria]END)' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Coluna]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Linha]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657971634540545]' derivation='Sum' name='[sum:Calculation_1018657971634540545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coluna]' derivation='Sum' name='[sum:Coluna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linha]' derivation='Sum' name='[sum:Linha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657971634868226]' derivation='User' name='[usr:Calculation_1018657971634868226:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Estado:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Linha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Categoria:nk]' />
              <wedge-size column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Vendas:qk]' />
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Estado:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Linha:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971634868226:nk]' />
              <wedge-size column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Calculation_1018657971634540545:qk]' />
              <text column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Calculation_1018657971634540545:qk]' />
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Linha:qk] + [federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Linha:qk])</rows>
        <cols>[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Coluna:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1dumzip0gsafdq14smjow1t4x5gq' />
          </datasources>
          <datasource-dependencies datasource='federated.1dumzip0gsafdq14smjow1t4x5gq'>
            <column caption='Percentual do Saldo' datatype='real' name='[Calculation_1018657971687743491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Saldo Atual])/ TOTAL(SUM([Saldo Atual]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual Saldo Acumulado' datatype='real' name='[Calculation_1018657971688218628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1018657971687743491])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas' datatype='real' name='[Calculation_1018657971688681477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Conta Bancária])/ TOTAL(COUNTD([Conta Bancária]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas Acumuladas' datatype='real' name='[Calculation_1018657971689172998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1018657971688681477])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Conta Bancária]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saldo Atual]' role='measure' type='quantitative' />
            <column-instance column='[Conta Bancária]' derivation='None' name='[none:Conta Bancária:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saldo Atual]' derivation='Sum' name='[sum:Saldo Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657971688218628]' derivation='User' name='[usr:Calculation_1018657971688218628:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Calculation_1018657971687743491]' ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1018657971689172998]' derivation='User' name='[usr:Calculation_1018657971689172998:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Calculation_1018657971688681477]' ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]' direction='DESC' using='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Saldo Atual:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]' />
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971689172998:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971689172998:qk:6]' z-order='2' />
            <reference-line axis-column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:5]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:5]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]' />
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Saldo Atual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]' />
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Saldo Atual:qk] + [federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:5])</rows>
        <cols>[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971689172998:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de Pareto (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1dumzip0gsafdq14smjow1t4x5gq' />
          </datasources>
          <datasource-dependencies datasource='federated.1dumzip0gsafdq14smjow1t4x5gq'>
            <column caption='Percentual do Saldo' datatype='real' name='[Calculation_1018657971687743491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Saldo Atual])/ TOTAL(SUM([Saldo Atual]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual Saldo Acumulado' datatype='real' name='[Calculation_1018657971688218628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1018657971687743491])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas' datatype='real' name='[Calculation_1018657971688681477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Conta Bancária])/ TOTAL(COUNTD([Conta Bancária]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas Acumuladas' datatype='real' name='[Calculation_1018657971689172998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1018657971688681477])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Conta Bancária]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saldo Atual]' role='measure' type='quantitative' />
            <column-instance column='[Conta Bancária]' derivation='None' name='[none:Conta Bancária:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saldo Atual]' derivation='Sum' name='[sum:Saldo Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657971688218628]' derivation='User' name='[usr:Calculation_1018657971688218628:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Calculation_1018657971687743491]' ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1018657971689172998]' derivation='User' name='[usr:Calculation_1018657971689172998:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
              <table-calc field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Calculation_1018657971688681477]' ordering-field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Conta Bancária]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]' direction='DESC' using='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Saldo Atual:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]' />
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971689172998:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971689172998:qk:6]' z-order='2' />
            <reference-line axis-column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:5]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:5]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]' />
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Saldo Atual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]' />
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Saldo Atual:qk] + [federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:5])</rows>
        <cols>[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971689172998:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Ilha Nula'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240620T081226' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20240620T081226'>
            <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Longitute]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ponto' datatype='integer' name='[Ponto ]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitute]' derivation='Avg' name='[avg:Longitute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ponto ]' derivation='None' name='[none:Ponto :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[Clipboard_20240620T081226].[none:Ponto :ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240620T081226].[avg:Latitude:qk]</rows>
        <cols>[Clipboard_20240620T081226].[avg:Longitute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza e Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1dumzip0gsafdq14smjow1t4x5gq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dumzip0gsafdq14smjow1t4x5gq'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Estado:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Vendas:qk]' />
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Estado:nk]' />
              <geometry column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Categoria:nk]' />
              <wedge-size column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Vendas:qk]' />
              <lod column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dumzip0gsafdq14smjow1t4x5gq].[Latitude (generated)] + [federated.1dumzip0gsafdq14smjow1t4x5gq].[Latitude (generated)])</rows>
        <cols>[federated.1dumzip0gsafdq14smjow1t4x5gq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240620T081227' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240620T081227'>
            <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Longitute]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitute]' derivation='Avg' name='[avg:Longitute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20240620T081227].[avg:Latitude:qk]</rows>
        <cols>[Clipboard_20240620T081227].[avg:Longitute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tbl de Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.1dumzip0gsafdq14smjow1t4x5gq' />
          </datasources>
          <datasource-dependencies datasource='federated.1dumzip0gsafdq14smjow1t4x5gq'>
            <column caption='Percentual do Saldo' datatype='real' name='[Calculation_1018657971687743491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Saldo Atual])/ TOTAL(SUM([Saldo Atual]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual Saldo Acumulado' datatype='real' name='[Calculation_1018657971688218628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1018657971687743491])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas' datatype='real' name='[Calculation_1018657971688681477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Conta Bancária])/ TOTAL(COUNTD([Conta Bancária]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de Contas Acumuladas' datatype='real' name='[Calculation_1018657971689172998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1018657971688681477])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Conta Bancária]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saldo Atual]' role='measure' type='quantitative' />
            <column-instance column='[Conta Bancária]' derivation='None' name='[none:Conta Bancária:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saldo Atual]' derivation='Sum' name='[sum:Saldo Atual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657971688218628]' derivation='User' name='[usr:Calculation_1018657971688218628:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Calculation_1018657971687743491]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1018657971689172998]' derivation='User' name='[usr:Calculation_1018657971689172998:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Calculation_1018657971688681477]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971689172998:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Saldo Atual:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Saldo Atual:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dumzip0gsafdq14smjow1t4x5gq].[usr:Calculation_1018657971688218628:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]' direction='DESC' using='[federated.1dumzip0gsafdq14smjow1t4x5gq].[sum:Saldo Atual:qk]' />
          <slices>
            <column>[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dumzip0gsafdq14smjow1t4x5gq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dumzip0gsafdq14smjow1t4x5gq].[none:Conta Bancária:nk]</rows>
        <cols>[federated.1dumzip0gsafdq14smjow1t4x5gq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
