<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='City' inline='true' name='federated.1ba6xzd1mgib4d16cau2l0v84p2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City' name='ogrdirect.1venvp10kjg6jz195872d1uebiyq'>
            <connection class='ogrdirect' directory='C:/Users/pri_f/OneDrive/Documents/My Tableau Repository/Shapes/shape' filename='City.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1venvp10kjg6jz195872d1uebiyq' name='City.shp' table='[City.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='CITY_NM' ordinal='1' />
            <column datatype='integer' name='GID' ordinal='2' />
            <column datatype='integer' name='COLOR_CD' ordinal='3' />
            <column datatype='string' name='CITY_FIPS' ordinal='4' />
            <column datatype='integer' name='POP1990' ordinal='5' />
            <column datatype='integer' name='POP2000' ordinal='6' />
            <column datatype='integer' name='POP2010' ordinal='7' />
            <column datatype='integer' name='POP2020' ordinal='8' />
            <column datatype='string' name='POP_CD' ordinal='9' />
            <column datatype='real' name='SHAPE_Leng' ordinal='10' />
            <column datatype='real' name='SHAPE_Area' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_NM]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR_CD]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_FIPS]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP1990]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2000]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2010]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2020]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_CD]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[City.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Fips' datatype='string' name='[CITY_FIPS]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Nm' datatype='string' name='[CITY_NM]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color Cd' datatype='integer' name='[COLOR_CD]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pop1990' datatype='integer' name='[POP1990]' role='measure' type='quantitative' />
      <column caption='Pop2000' datatype='integer' name='[POP2000]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='integer' name='[POP2010]' role='measure' type='quantitative' />
      <column caption='Pop2020' datatype='integer' name='[POP2020]' role='measure' type='quantitative' />
      <column caption='Pop Cd' datatype='string' name='[POP_CD]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='City.shp' datatype='table' name='[__tableau_internal_object_id__].[City.shp_3340B70D688843F5B1FC65D911EEF174]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='freight+ (Freight)' inline='true' name='federated.0hd77wo0vun87k14waq9v153urvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Freight' name='excel-direct.0rfv4cf0wlanzb1b3fxns0ttqwc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pri_f/OneDrive/Documents/My Tableau Repository/Freight.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rfv4cf0wlanzb1b3fxns0ttqwc2' name='freight' table='[freight$]' type='table'>
            <columns gridOrigin='A1:J47:no:A1:J47:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Transporte' ordinal='1' />
              <column datatype='string' name='Produto' ordinal='2' />
              <column datatype='date' name='Pedido' ordinal='3' />
              <column datatype='date' name='Entregue' ordinal='4' />
              <column datatype='string' name='Origem' ordinal='5' />
              <column datatype='string' name='Pais de Origem' ordinal='6' />
              <column datatype='string' name='Destino' ordinal='7' />
              <column datatype='string' name='Pais de Destino' ordinal='8' />
              <column datatype='integer' name='Peso da encomenda' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rfv4cf0wlanzb1b3fxns0ttqwc2' name='latlong1' table='[latlong$]' type='table'>
            <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='2'>
              <column datatype='string' name='Cidade' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rfv4cf0wlanzb1b3fxns0ttqwc2' name='latlong' table='[latlong$]' type='table'>
            <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='2'>
              <column datatype='string' name='Cidade' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transporte]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produto]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedido]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entregue]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais de Origem]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destino]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais de Destino]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peso da encomenda]</local-name>
            <parent-name>[freight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade (latlong1)]</local-name>
            <parent-name>[latlong1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (latlong1)]</local-name>
            <parent-name>[latlong1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (latlong1)]</local-name>
            <parent-name>[latlong1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[latlong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[latlong]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[latlong]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Linha' datatype='spatial' name='[Calculation_1304355073263071232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Latitude],[Longitude]),&#13;&#10;MAKEPOINT([Latitude (latlong1)],[Longitude (latlong1)]))' />
      </column>
      <column caption='Cidade destino' datatype='string' name='[Cidade (latlong1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' Cidade origem' datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Destino]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude destino' datatype='real' name='[Latitude (latlong1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude ' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude destino' datatype='real' name='[Longitude (latlong1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Origem]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais de Destino]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Pais de Origem]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='freight' datatype='table' name='[__tableau_internal_object_id__].[freight_E5C3DB801EC348478554DABF5A36B645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl destino' datatype='table' name='[__tableau_internal_object_id__].[latlong_755454B8E60A40A986DC92C63D1AAB5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl origem' datatype='table' name='[__tableau_internal_object_id__].[latlong_8EA8099DF41A4B05BD14D5B087961827]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Shape'>
      <table>
        <view>
          <datasources>
            <datasource caption='City' name='federated.1ba6xzd1mgib4d16cau2l0v84p2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ba6xzd1mgib4d16cau2l0v84p2g'>
            <column caption='City Nm' datatype='string' name='[CITY_NM]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pop2020' datatype='integer' name='[POP2020]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY_NM]' derivation='None' name='[none:CITY_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP2020]' derivation='Sum' name='[sum:POP2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ba6xzd1mgib4d16cau2l0v84p2g].[sum:POP2020:qk]' />
              <lod column='[federated.1ba6xzd1mgib4d16cau2l0v84p2g].[clct:Geometry:nk]' />
              <lod column='[federated.1ba6xzd1mgib4d16cau2l0v84p2g].[none:CITY_NM:nk]' />
              <geometry column='[federated.1ba6xzd1mgib4d16cau2l0v84p2g].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ba6xzd1mgib4d16cau2l0v84p2g].[Latitude (generated)]</rows>
        <cols>[federated.1ba6xzd1mgib4d16cau2l0v84p2g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='freight+ (Freight)' name='federated.0hd77wo0vun87k14waq9v153urvl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd77wo0vun87k14waq9v153urvl'>
            <column caption='Linha' datatype='spatial' name='[Calculation_1304355073263071232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Latitude],[Longitude]),&#13;&#10;MAKEPOINT([Latitude (latlong1)],[Longitude (latlong1)]))' />
            </column>
            <column caption='Cidade destino' datatype='string' name='[Cidade (latlong1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Cidade origem' datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude destino' datatype='real' name='[Latitude (latlong1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude ' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude destino' datatype='real' name='[Longitude (latlong1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Pais de Destino]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Pais de Origem]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Transporte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304355073263071232]' derivation='Collect' name='[clct:Calculation_1304355073263071232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cidade (latlong1)]' derivation='None' name='[none:Cidade (latlong1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais de Destino]' derivation='None' name='[none:Pais de Destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais de Origem]' derivation='None' name='[none:Pais de Origem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transporte]' derivation='None' name='[none:Transporte:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Cidade (latlong1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='tbl origem. Cidade origem' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Cidade:nk]' />
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Pais de Origem:nk]' />
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Cidade (latlong1):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='tbl destino.Cidade destino' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Cidade (latlong1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Linha' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Transporte:nk]' />
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[clct:Calculation_1304355073263071232:nk]' />
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Pais de Origem:nk]' />
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Pais de Destino:nk]' />
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Cidade:nk]' />
              <lod column='[federated.0hd77wo0vun87k14waq9v153urvl].[none:Cidade (latlong1):nk]' />
              <geometry column='[federated.0hd77wo0vun87k14waq9v153urvl].[clct:Calculation_1304355073263071232:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Rota de: &lt;</run>
                <run bold='true'>[federated.0hd77wo0vun87k14waq9v153urvl].[none:Cidade:nk]</run>
                <run bold='true'>&gt; / &lt;</run>
                <run bold='true'>[federated.0hd77wo0vun87k14waq9v153urvl].[none:Pais de Origem:nk]</run>
                <run bold='true'>&gt; para &lt;</run>
                <run bold='true'>[federated.0hd77wo0vun87k14waq9v153urvl].[none:Cidade (latlong1):nk]</run>
                <run bold='true'>&gt;/ &lt;</run>
                <run bold='true'>[federated.0hd77wo0vun87k14waq9v153urvl].[none:Pais de Destino:nk]</run>
                <run bold='true'>&gt; atraves de transporte por:&lt;</run>
                <run bold='true'>[federated.0hd77wo0vun87k14waq9v153urvl].[none:Transporte:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0hd77wo0vun87k14waq9v153urvl].[Latitude (generated)]</rows>
        <cols>[federated.0hd77wo0vun87k14waq9v153urvl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
