<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_Superstore' inline='true' name='federated.18eaczv02irm7i165j6kb15xxwm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Superstore' name='textscan.0ngjit100jli3l1cmhzxt17xb7re'>
            <connection class='textscan' directory='C:/Users/pri_f/OneDrive/Documents/My Tableau Repository' filename='Superstore_Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ngjit100jli3l1cmhzxt17xb7re' name='Superstore_Superstore.csv' table='[Superstore_Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='ID Cliente' ordinal='3' />
            <column datatype='string' name='Nome Cliente' ordinal='4' />
            <column datatype='date' name='Data da Nota Fiscal' ordinal='5' />
            <column datatype='string' name='Numero da Nota Fiscal' ordinal='6' />
            <column datatype='integer' name='Código Postal' ordinal='7' />
            <column datatype='string' name='ID Produto' ordinal='8' />
            <column datatype='string' name='Nome do Produto' ordinal='9' />
            <column datatype='string' name='Região' ordinal='10' />
            <column datatype='integer' name='ID da Linha' ordinal='11' />
            <column datatype='string' name='Segmento' ordinal='12' />
            <column datatype='date' name='Data do Envio' ordinal='13' />
            <column datatype='string' name='Modo de Envio' ordinal='14' />
            <column datatype='string' name='Estado' ordinal='15' />
            <column datatype='string' name='Sub Categoria' ordinal='16' />
            <column datatype='string' name='Disconto' ordinal='17' />
            <column datatype='string' name='Log da Venda' ordinal='18' />
            <column datatype='integer' name='Número de Registros' ordinal='19' />
            <column datatype='real' name='Lucro' ordinal='20' />
            <column datatype='integer' name='Quantidade' ordinal='21' />
            <column datatype='real' name='Vendas' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Cliente]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero da Nota Fiscal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da Linha]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de Envio]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disconto]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log da Venda]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Registros]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Superstore_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vendas]) / TOTAL(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lucro Unitario' datatype='real' name='[Calculation_432627070097272834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Vendas]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore_Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Superstore.csv_1807A1143B9142F8816ECB140912DFC5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grafico de Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.18eaczv02irm7i165j6kb15xxwm3' />
          </datasources>
          <datasource-dependencies datasource='federated.18eaczv02irm7i165j6kb15xxwm3'>
            <column datatype='date' name='[Data do Envio]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo de Envio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Data do Envio]' derivation='Month' name='[mn:Data do Envio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Modo de Envio]' derivation='None' name='[none:Modo de Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18eaczv02irm7i165j6kb15xxwm3].[none:Modo de Envio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Quantidade:qk]</rows>
        <cols>[federated.18eaczv02irm7i165j6kb15xxwm3].[mn:Data do Envio:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de Barra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.18eaczv02irm7i165j6kb15xxwm3' />
          </datasources>
          <datasource-dependencies datasource='federated.18eaczv02irm7i165j6kb15xxwm3'>
            <column datatype='date' name='[Data do Envio]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo de Envio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Data do Envio]' derivation='Month' name='[mn:Data do Envio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Modo de Envio]' derivation='None' name='[none:Modo de Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18eaczv02irm7i165j6kb15xxwm3].[none:Modo de Envio:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Quantidade:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Quantidade:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Quantidade:qk]</rows>
        <cols>[federated.18eaczv02irm7i165j6kb15xxwm3].[mn:Data do Envio:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de Dispersao'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.18eaczv02irm7i165j6kb15xxwm3' />
          </datasources>
          <datasource-dependencies datasource='federated.18eaczv02irm7i165j6kb15xxwm3'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Vendas]' role='dimension' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18eaczv02irm7i165j6kb15xxwm3].[none:Categoria:nk]' />
              <lod column='[federated.18eaczv02irm7i165j6kb15xxwm3].[none:Região:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Lucro:qk]</rows>
        <cols>[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de Dispersao ...'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.18eaczv02irm7i165j6kb15xxwm3' />
          </datasources>
          <datasource-dependencies datasource='federated.18eaczv02irm7i165j6kb15xxwm3'>
            <column caption='Lucro Unitario' datatype='real' name='[Calculation_432627070097272834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='real' name='[Lucro]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Vendas]' role='dimension' type='ordinal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432627070097272834]' derivation='User' name='[usr:Calculation_432627070097272834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18eaczv02irm7i165j6kb15xxwm3].[none:Nome do Produto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eaczv02irm7i165j6kb15xxwm3].[usr:Calculation_432627070097272834:qk]</rows>
        <cols>[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de Linha'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.18eaczv02irm7i165j6kb15xxwm3' />
          </datasources>
          <datasource-dependencies datasource='federated.18eaczv02irm7i165j6kb15xxwm3'>
            <column datatype='date' name='[Data do Envio]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Número de Registros]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Número de Registros]' derivation='Sum' name='[sum:Número de Registros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Envio]' derivation='Month-Trunc' name='[tmn:Data do Envio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Quantidade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Número de Registros:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Quantidade:qk] + [federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Número de Registros:qk])</rows>
        <cols>[federated.18eaczv02irm7i165j6kb15xxwm3].[tmn:Data do Envio:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de Pizza'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Superstore' name='federated.18eaczv02irm7i165j6kb15xxwm3' />
          </datasources>
          <datasource-dependencies datasource='federated.18eaczv02irm7i165j6kb15xxwm3'>
            <column datatype='string' name='[Modo de Envio]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Vendas]' role='dimension' type='ordinal' />
            <column-instance column='[Modo de Envio]' derivation='None' name='[none:Modo de Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[pcto:sum:Vendas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18eaczv02irm7i165j6kb15xxwm3].[none:Modo de Envio:nk]' />
              <wedge-size column='[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Vendas:qk]' />
              <size column='[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Vendas:qk]' />
              <text column='[federated.18eaczv02irm7i165j6kb15xxwm3].[pcto:sum:Vendas:qk]' />
              <text column='[federated.18eaczv02irm7i165j6kb15xxwm3].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
