<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CoffeeChain_Migrated Data' inline='true' name='federated.1oagzgj09ec9f61d9tqii18opg1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeChain_Migrated Data' name='textscan.1ij7i8x1ckmdpj10ct0bz1n4vwjb'>
            <connection class='textscan' directory='C:/Users/pri_f/OneDrive/Documents/My Tableau Repository' filename='CoffeeChain_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ij7i8x1ckmdpj10ct0bz1n4vwjb' name='CoffeeChain_Migrated Data.csv' table='[CoffeeChain_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Codigo Area' ordinal='0' />
            <column datatype='datetime' name='Data' ordinal='1' />
            <column datatype='string' name='Mercado' ordinal='2' />
            <column datatype='string' name='Tamanho do Mercado' ordinal='3' />
            <column datatype='string' name='Produto' ordinal='4' />
            <column datatype='string' name='Tipo de Produto' ordinal='5' />
            <column datatype='string' name='Estado' ordinal='6' />
            <column datatype='string' name='Tipo' ordinal='7' />
            <column datatype='integer' name='Orçamento Custo Produtos' ordinal='8' />
            <column datatype='integer' name='Orcamento Margem' ordinal='9' />
            <column datatype='integer' name='Orcamento Lucro' ordinal='10' />
            <column datatype='integer' name='Orcamento Vendas' ordinal='11' />
            <column datatype='integer' name='Custo Produtos Vendidos' ordinal='12' />
            <column datatype='integer' name='Estoque' ordinal='13' />
            <column datatype='integer' name='Margem' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Número de registros' ordinal='16' />
            <column datatype='integer' name='Lucro' ordinal='17' />
            <column datatype='integer' name='Vendas' ordinal='18' />
            <column datatype='integer' name='Despesas Totais' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Codigo Area]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mercado]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamanho do Mercado]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produto]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Produto]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orçamento Custo Produtos]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orcamento Margem]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orcamento Lucro]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orcamento Vendas]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo Produtos Vendidos]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estoque]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margem]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de registros]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Despesas Totais]</local-name>
            <parent-name>[CoffeeChain_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lucro sobre o Orcamento' datatype='real' name='[Calculation_369576675320356864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/ SUM([Orcamento Lucro])' />
      </column>
      <column caption='Resultado do Orcamento' datatype='string' name='[Calculation_369576675320864769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Lucro])&gt;= SUM([Orcamento Lucro])&#13;&#10;THEN &apos;Meta Alcancada&apos; &#13;&#10;ELSE &apos;Meta nao Alcancada&apos;&#13;&#10;END' />
      </column>
      <column caption='Maior entre Lucro e Orcamento do Lucro' datatype='integer' name='[Calculation_369576675321876482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro])&#13;&#10;THEN SUM([Lucro])&#13;&#10;ELSE SUM([Orcamento Lucro])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain_Migrated Data.csv_C216EF712E1F4FB7876F91B2E45C9D06]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_369576675320864769]' derivation='User' name='[usr:Calculation_369576675320864769:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Migrated Data' name='federated.1oagzgj09ec9f61d9tqii18opg1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oagzgj09ec9f61d9tqii18opg1k'>
            <column caption='Lucro sobre o Orcamento' datatype='real' name='[Calculation_369576675320356864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Orcamento Lucro])' />
            </column>
            <column caption='Resultado do Orcamento' datatype='string' name='[Calculation_369576675320864769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro])&gt;= SUM([Orcamento Lucro])&#13;&#10;THEN &apos;Meta Alcancada&apos; &#13;&#10;ELSE &apos;Meta nao Alcancada&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orcamento Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Orçamento Custo Produtos]' role='measure' type='quantitative' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orçamento Custo Produtos]' derivation='Sum' name='[sum:Orçamento Custo Produtos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576675320356864]' derivation='User' name='[usr:Calculation_369576675320356864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576675320864769]' derivation='User' name='[usr:Calculation_369576675320864769:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675320864769:nk]' />
              <text column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675320356864:qk]' />
              <lod column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Orçamento Custo Produtos:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Orçamento Custo Produtos:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oagzgj09ec9f61d9tqii18opg1k].[none:Mercado:nk]</rows>
        <cols>[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain_Migrated Data' name='federated.1oagzgj09ec9f61d9tqii18opg1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oagzgj09ec9f61d9tqii18opg1k'>
            <column caption='Lucro sobre o Orcamento' datatype='real' name='[Calculation_369576675320356864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Orcamento Lucro])' />
            </column>
            <column caption='Resultado do Orcamento' datatype='string' name='[Calculation_369576675320864769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Lucro])&gt;= SUM([Orcamento Lucro])&#13;&#10;THEN &apos;Meta Alcancada&apos; &#13;&#10;ELSE &apos;Meta nao Alcancada&apos;&#13;&#10;END' />
            </column>
            <column caption='Maior entre Lucro e Orcamento do Lucro' datatype='integer' name='[Calculation_369576675321876482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Lucro]) &gt;= SUM([Orcamento Lucro])&#13;&#10;THEN SUM([Lucro])&#13;&#10;ELSE SUM([Orcamento Lucro])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orcamento Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Orçamento Custo Produtos]' role='measure' type='quantitative' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orçamento Custo Produtos]' derivation='Sum' name='[sum:Orçamento Custo Produtos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576675320356864]' derivation='User' name='[usr:Calculation_369576675320356864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576675320864769]' derivation='User' name='[usr:Calculation_369576675320864769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576675321876482]' derivation='User' name='[usr:Calculation_369576675321876482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675320864769:nk]' />
              <lod column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Orçamento Custo Produtos:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Orçamento Custo Produtos:qk]' z-order='1' />
            <reference-line axis-column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Lucro:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Orçamento Custo Produtos:qk]' z-order='2'>
              <reference-line-value percentage='90' />
              <reference-line-value percentage='95' />
              <reference-line-value percentage='100' />
            </reference-line>
            <reference-line axis-column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675321876482:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675321876482:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675320864769:nk]' />
              <lod column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Orçamento Custo Produtos:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675321876482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675320864769:nk]' />
              <text column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675320356864:qk]' />
              <lod column='[federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Orçamento Custo Produtos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oagzgj09ec9f61d9tqii18opg1k].[none:Mercado:nk]</rows>
        <cols>([federated.1oagzgj09ec9f61d9tqii18opg1k].[sum:Lucro:qk] + [federated.1oagzgj09ec9f61d9tqii18opg1k].[usr:Calculation_369576675321876482:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
