<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Planilha1 (Niveis_Agregacao)' inline='true' name='federated.13oraej1go411t17xihe41ym8hgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Niveis_Agregacao' name='excel-direct.04orijc1q7cu3o151tuc41mxv68a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pri_f/Downloads/conhecendo-o-tableau-aula5/conhecendo-o-tableau-aula5/conhecendo-o-tableau-5.3-Praticando os cálculos consolidados/Niveis_Agregacao.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04orijc1q7cu3o151tuc41mxv68a' name='Planilha1' table='[Planilha1$]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='PRODUTO' ordinal='0' />
            <column datatype='integer' name='ANO' ordinal='1' />
            <column datatype='integer' name='QUANTIDADE' ordinal='2' />
            <column datatype='integer' name='NUMERO NOTAS FISCAIS' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRODUTO]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTIDADE]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMERO NOTAS FISCAIS]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nivel Linha' datatype='real' name='[Calculation_12947879149453312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTIDADE]/[NUMERO NOTAS FISCAIS]' />
      </column>
      <column caption='Nivel Agregacao' datatype='real' name='[Calculation_12947879149641729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUANTIDADE])/SUM([NUMERO NOTAS FISCAIS])' />
      </column>
      <column caption='Numero Notas Fiscais' datatype='integer' name='[NUMERO NOTAS FISCAIS]' role='measure' type='quantitative' />
      <column caption='Produto' datatype='string' name='[PRODUTO]' role='dimension' type='nominal' />
      <column caption='Quantidade' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Planilha1' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_E59CEFB7450D4CB08789CA89D57DE03C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tipos de calculos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha1 (Niveis_Agregacao)' name='federated.13oraej1go411t17xihe41ym8hgc' />
          </datasources>
          <datasource-dependencies datasource='federated.13oraej1go411t17xihe41ym8hgc'>
            <column datatype='integer' name='[ANO]' role='measure' type='quantitative' />
            <column caption='Nivel Linha' datatype='real' name='[Calculation_12947879149453312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTIDADE]/[NUMERO NOTAS FISCAIS]' />
            </column>
            <column caption='Nivel Agregacao' datatype='real' name='[Calculation_12947879149641729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUANTIDADE])/SUM([NUMERO NOTAS FISCAIS])' />
            </column>
            <column caption='Numero Notas Fiscais' datatype='integer' name='[NUMERO NOTAS FISCAIS]' role='measure' type='quantitative' />
            <column caption='Produto' datatype='string' name='[PRODUTO]' role='dimension' type='nominal' />
            <column caption='Quantidade' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUTO]' derivation='None' name='[none:PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_12947879149453312]' derivation='Sum' name='[sum:Calculation_12947879149453312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_12947879149641729]' derivation='User' name='[usr:Calculation_12947879149641729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oraej1go411t17xihe41ym8hgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13oraej1go411t17xihe41ym8hgc].[usr:Calculation_12947879149641729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13oraej1go411t17xihe41ym8hgc].[sum:Calculation_12947879149453312:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13oraej1go411t17xihe41ym8hgc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13oraej1go411t17xihe41ym8hgc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13oraej1go411t17xihe41ym8hgc].[none:ANO:ok] / [federated.13oraej1go411t17xihe41ym8hgc].[none:PRODUTO:nk])</rows>
        <cols>[federated.13oraej1go411t17xihe41ym8hgc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
