<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Medalhas (MedalhasOlimpicas)' inline='true' name='federated.0skqw3u01rkjre168r8yg10xay4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MedalhasOlimpicas' name='excel-direct.1jg87l80llnbnr1bx4ibk0x34fv4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pri_f/OneDrive/Área de Trabalho/conhecendo-o-tableau-2.2-Primeiro contato com o Tableau/conhecendo-o-tableau-2.2-Primeiro contato com o Tableau/MedalhasOlimpicas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jg87l80llnbnr1bx4ibk0x34fv4' name='Medalhas' table='[Medalhas$]' type='table'>
          <columns gridOrigin='A1:L15317:no:A1:L15317:0' header='yes' outcome='6'>
            <column datatype='string' name='Cidade' ordinal='0' />
            <column datatype='integer' name='Ano' ordinal='1' />
            <column datatype='string' name='Modalidade' ordinal='2' />
            <column datatype='string' name='Esporte' ordinal='3' />
            <column datatype='string' name='Evento' ordinal='4' />
            <column datatype='string' name='Atleta' ordinal='5' />
            <column datatype='string' name='Genero' ordinal='6' />
            <column datatype='string' name='Pais_Codigo' ordinal='7' />
            <column datatype='string' name='Pais' ordinal='8' />
            <column datatype='string' name='Genero_Codigo' ordinal='9' />
            <column datatype='string' name='Medalha' ordinal='10' />
            <column datatype='integer' name='Numero_Medalhas' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modalidade]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esporte]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evento]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atleta]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais_Codigo]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero_Codigo]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medalha]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Medalhas]</local-name>
            <parent-name>[Medalhas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Medalhas Homens' datatype='integer' name='[Calculation_629378078135566336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Genero] = &apos;Men&apos;&#13;&#10;then [Numero_Medalhas]&#13;&#10;END' />
      </column>
      <column caption='Medalhas Mulheres' datatype='integer' name='[Calculation_629378078136090625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Genero] = &apos;Women&apos;&#13;&#10;THEN [Numero_Medalhas]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Genero Codigo' datatype='string' name='[Genero_Codigo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
      <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pais Codigo' datatype='string' name='[Pais_Codigo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Medalhas' datatype='table' name='[__tableau_internal_object_id__].[Medalhas_D7D38F1B30794E40912BE6A686114878]' role='measure' type='quantitative' />
      <column-instance column='[Medalha]' derivation='Attribute' name='[attr:Medalha:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_629378078135566336]' derivation='Sum' name='[sum:Calculation_629378078135566336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378078136090625]' derivation='Sum' name='[sum:Calculation_629378078136090625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Medalha)' hidden='true' name='[Action (Medalha)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medalha]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pais, Cidade'>
          <field>[Pais]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_380EF0914DAA428F8927B47BD14E8815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Medalhas' type='sheet' worksheet='Medalhas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Medalhas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Continuo &amp; Discreto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='integer' name='[Ano]' role='measure' type='quantitative' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Ano:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]</rows>
        <cols>[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Ano:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico Medidas Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='integer' name='[Ano]' role='measure' type='quantitative' />
            <column caption='Medalhas Homens' datatype='integer' name='[Calculation_629378078135566336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Genero] = &apos;Men&apos;&#13;&#10;then [Numero_Medalhas]&#13;&#10;END' />
            </column>
            <column caption='Medalhas Mulheres' datatype='integer' name='[Calculation_629378078136090625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Genero] = &apos;Women&apos;&#13;&#10;THEN [Numero_Medalhas]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378078135566336]' derivation='Sum' name='[sum:Calculation_629378078135566336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378078136090625]' derivation='Sum' name='[sum:Calculation_629378078136090625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skqw3u01rkjre168r8yg10xay4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Calculation_629378078135566336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Calculation_629378078136090625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0skqw3u01rkjre168r8yg10xay4v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skqw3u01rkjre168r8yg10xay4v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skqw3u01rkjre168r8yg10xay4v].[Multiple Values]</rows>
        <cols>[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medalhas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Medalha:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Medalha:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Medalha:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0skqw3u01rkjre168r8yg10xay4v].[attr:Medalha:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Medidas Calculadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column caption='Medalhas Homens' datatype='integer' name='[Calculation_629378078135566336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Genero] = &apos;Men&apos;&#13;&#10;then [Numero_Medalhas]&#13;&#10;END' />
            </column>
            <column caption='Medalhas Mulheres' datatype='integer' name='[Calculation_629378078136090625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Genero] = &apos;Women&apos;&#13;&#10;THEN [Numero_Medalhas]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Medalhas' datatype='table' name='[__tableau_internal_object_id__].[Medalhas_D7D38F1B30794E40912BE6A686114878]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Medalhas_D7D38F1B30794E40912BE6A686114878]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Medalhas_D7D38F1B30794E40912BE6A686114878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378078135566336]' derivation='Sum' name='[sum:Calculation_629378078135566336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378078136090625]' derivation='Sum' name='[sum:Calculation_629378078136090625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skqw3u01rkjre168r8yg10xay4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Calculation_629378078135566336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Calculation_629378078136090625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skqw3u01rkjre168r8yg10xay4v].[__tableau_internal_object_id__].[cnt:Medalhas_D7D38F1B30794E40912BE6A686114878:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0skqw3u01rkjre168r8yg10xay4v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Calculation_629378078135566336:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Calculation_629378078136090625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0skqw3u01rkjre168r8yg10xay4v].[__tableau_internal_object_id__].[cnt:Medalhas_D7D38F1B30794E40912BE6A686114878:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0skqw3u01rkjre168r8yg10xay4v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skqw3u01rkjre168r8yg10xay4v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skqw3u01rkjre168r8yg10xay4v].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num medalhas por ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='integer' name='[Ano]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skqw3u01rkjre168r8yg10xay4v].[Action (Medalha)]'>
            <groupfilter function='member' level='[Medalha]' member='&quot;Gold&quot;' user:ui-action-filter='[Action1_380EF0914DAA428F8927B47BD14E8815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skqw3u01rkjre168r8yg10xay4v].[Action (Medalha)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]</rows>
        <cols>[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Ano:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Num medalhas por gênero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skqw3u01rkjre168r8yg10xay4v].[Action (Medalha)]'>
            <groupfilter function='member' level='[Medalha]' member='&quot;Gold&quot;' user:ui-action-filter='[Action1_380EF0914DAA428F8927B47BD14E8815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skqw3u01rkjre168r8yg10xay4v].[Action (Medalha)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Genero:nk]' />
              <wedge-size column='[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]' />
              <size column='[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num medalhas por país'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skqw3u01rkjre168r8yg10xay4v].[Action (Medalha)]'>
            <groupfilter function='member' level='[Medalha]' member='&quot;Gold&quot;' user:ui-action-filter='[Action1_380EF0914DAA428F8927B47BD14E8815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skqw3u01rkjre168r8yg10xay4v].[Action (Medalha)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]' />
              <color column='[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]' />
              <text column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Pais:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 001'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='integer' name='[Ano]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Medalha:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]</rows>
        <cols>[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 002'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='integer' name='[Ano]' role='measure' type='quantitative' />
            <column datatype='string' name='[Esporte]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Esporte]' derivation='None' name='[none:Esporte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Ano:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Esporte:nk]</rows>
        <cols>[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 003'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Pais:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Numero_Medalhas])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Pais:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0skqw3u01rkjre168r8yg10xay4v].[none:Medalha:nk] / [federated.0skqw3u01rkjre168r8yg10xay4v].[none:Pais:nk])</rows>
        <cols>[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 004'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='string' name='[Medalha]' role='dimension' type='nominal' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Medalha]' derivation='None' name='[none:Medalha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Pais:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Numero_Medalhas])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]' />
              <color column='[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]' />
              <text column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Medalha:nk]' />
              <text column='[federated.0skqw3u01rkjre168r8yg10xay4v].[none:Pais:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medalhas (MedalhasOlimpicas)' name='federated.0skqw3u01rkjre168r8yg10xay4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0skqw3u01rkjre168r8yg10xay4v'>
            <column datatype='integer' name='[Ano]' role='measure' type='quantitative' />
            <column caption='Numero Medalhas' datatype='integer' name='[Numero_Medalhas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_Medalhas]' derivation='Sum' name='[sum:Numero_Medalhas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0skqw3u01rkjre168r8yg10xay4v].[sum:Numero_Medalhas:qk]</rows>
        <cols>([federated.0skqw3u01rkjre168r8yg10xay4v].[none:Pais:nk] * [federated.0skqw3u01rkjre168r8yg10xay4v].[none:Ano:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Medalhas'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='48958' id='3' name='Medalhas' w='49219' x='781' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Num medalhas por ano' w='49219' x='50000' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Num medalhas por gênero' w='49219' x='781' y='50000'>
              </zone>
              <zone h='48958' id='13' name='Num medalhas por país' w='49219' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
